<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Adventure Scripts\Interactor.js">
    <Files>
      <File FileName="Assets\Adventure Scripts\ObjectLookup.js" Line="18" Column="1" />
      <File FileName="Assets\Adventure Scripts\Interactor.js" Line="1" Column="1" />
      <File FileName="Assets\Adventure Scripts\GameManager.js" Line="28" Column="1" />
      <File FileName="Assets\Adventure Scripts\FPAdventureInputController.js" Line="71" Column="36" />
      <File FileName="Assets\Adventure Scripts\CameraMatch.js" Line="7" Column="69" />
      <File FileName="Assets\Adventure Scripts\Projectile.js" Line="3" Column="22" />
      <File FileName="Assets\Adventure Scripts\Terminator.js" Line="5" Column="1" />
      <File FileName="Assets\Adventure Scripts\RockFall.js" Line="34" Column="79" />
      <File FileName="Assets\Adventure Scripts\KillPhysics.js" Line="11" Column="1" />
      <File FileName="Assets\Adventure Scripts\Laser.js" Line="17" Column="58" />
      <File FileName="Assets\Adventure Scripts\UVAnimator.js" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>