<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\SendMessageOnTrigger.js">
    <Files>
      <File FileName="Assets\Adventure Scripts\PlatformMover.js" Line="13" Column="1" />
      <File FileName="Assets\My Scripts\ToggleIsTrigger.js" Line="23" Column="1" />
      <File FileName="Assets\My Scripts\SendMessageOnTrigger.js" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>